{
  "name": "nopin",
  "productName": "Nopin",
  "version": "1.0.3",
  "description": "A lightweight always-on-top macOS task window for Notion databases.",
  "main": "./out/main/index.js",
  "author": "crazzzzhao",
  "license": "MIT",
  "homepage": "https://github.com/crazzzzhao/notionpin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazzzzhao/notionpin.git"
  },
  "bugs": {
    "url": "https://github.com/crazzzzhao/notionpin/issues"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "icon:mac": "zsh scripts/generate-macos-icon.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:window": "npm run build && node scripts/check-window-motion.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:mac": "npm run build && electron-builder --mac --arm64 --x64",
    "build:mac:arm64": "npm run build && electron-builder --mac --arm64",
    "build:mac:x64": "npm run build && electron-builder --mac --x64"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@notionhq/client": "^5.26.0",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.90.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-store": "^11.0.2",
    "lucide-react": "^0.563.0",
    "motion": "^12.29.2",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "electron": "^44.2.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^5.0.0"
  }
}
